*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inconsolata, monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  outline: lime solid 1px;
}

body {
  line-height: 1.5;
  /* -webkit-font-smoothing: antialiased; */
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  scroll-behavior: smooth;
}
:root {
  --navbar: #7f27ff;
  --navText: white;
  --borderColor: grey;
  --side: orange;
  --name: red;
  --homeText: #3d405b;
  --subName: #9f70fd;

  --skillList: grey;
  --homeBg: white;
  --aboutTitle: white;
  --aboutCntn: white;
  --aboutBg: grey;
  --projectBg: #7f27ff;
  --contactBg: var(--homeBg);
  --contactTitle: red;
  --contactText: red;
  --borderBottomColor: black;
  --borderBottomColorFocuse: var(--contactTitle);
  --submitBtn: var(--contactTitle);
  --footerBg: white;
  --footerText: gray;
  --textfield: var(var(--borderBottomColor));
  --border-mobileDekstop: black;
  --nextLogo: black;
}
section {
  position: static;
  min-height: 100vh;
}
/* ===========navigation====== */

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  background-color: var(--navbar);
  display: flex;
  justify-content: space-between;
  height: 3rem;
  width: 100%;

  border: 0;
  border-bottom: 0.1px;
  border-color: white;
  border-style: solid;

  /* transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; */
  /* transition-delay: 200ms; */
  opacity: 0;
}
nav.active {
  opacity: 1;
}
/* ========togle button ==========*/
div.toggle-container {
  display: flex;

  margin-left: 8%;
}
button {
  all: unset;
  margin: auto;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  overflow: hidden;
}

.box-nav {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.box-nav li {
  display: inline-block;
  overflow: hidden;
  height: 1.6rem;
}
.box-nav li a {
  color: var(--navText);
}

.navi {
  padding: 0.12rem;
  line-height: 1.4em;
  margin: auto;
  text-decoration: none;
  display: block;
  /* transition: 0.2s ease-in-out; */
}
.navi:hover {
  transform: translate3d(0px, -50%, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  transition: 0.2s ease-in-out;
}

/* ===== home========= */
#home {
  display: flex;
  background-color: var(--homeBg);
  flex-direction: row;
  justify-content: right;
}
.hi {
  font-size: xxx-large;
  display: inline-block;
  animation: wave 2s infinite;
  transform-origin: 70% 70%;
}
@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
#content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  opacity: 0;
  /* transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition-delay: 1500ms; */
  padding-bottom: 2rem;
}
#content-container.active {
  opacity: 1;
}
div.fly-sheet {
  background-color: none;
  width: 40%;

  display: flex;

  justify-content: center;
  align-items: center;
}
.image-container {
  border-radius: 10rem;
  height: 17rem;
  width: 17rem;
  overflow: hidden;
}
img {
  height: auto;
}

h1 {
  color: var(--name);
  font-weight: bold;
  font-size: 3.5rem;
  line-height: normal;

  margin-top: 0;
  margin-bottom: 0;
}
p {
  color: var(--homeText);
}
header p {
  display: inline;
}

.skill {
  padding: 1rem 0;
}
span {
  color: var(--subName);
  font-size: 2rem;
  margin-top: 0;
}
div.brief-intro ul {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.brief-intro ul li {
  display: inline-block;
  padding: 2%;
  color: var(--skillList);
}
.icon {
  display: flex;
  flex-direction: row;
}
.icon div img {
  border-radius: 0;
  width: 1rem;
}

/*about me section*/
div.about {
  padding-bottom: 2rem;
}
#about {
  background-color: var(--aboutBg);
  padding-top: 1rem;
}
.about-container {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.text {
  column-count: 2;
  column-gap: 3rem;
  column-rule-width: 0px;
  color: var(--aboutCntn);
}

.section-title-wrapper {
  display: flex;
  flex-direction: row;
}

.section-title {
  display: inline-block;
  color: var(--aboutTitle);

  margin-left: 1.5rem;
  font-size: 2rem;
  line-height: 2.5rem;
}
.section-title-line {
  position: static;
  width: 8rem;
  height: 0.125rem;
  margin-top: 1.4rem;
  background-color: var(--aboutTitle);
}

/* =========project section========  */
#project {
  background-color: var(--projectBg);
  padding-bottom: 4rem;
}
/*======tech stack========*/
.tech-stack-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.tech-stack-container .html {
  width: 2rem;
  height: 2rem;
  color: #e34f26;
}
.react {
  width: 2rem;
  height: 2rem;
  color: #61dafb;
}
.tailwind {
  width: 2rem;
  height: 2rem;
  color: #06b6d4;
}
.nodeJs {
  width: 2rem;
  height: 2rem;
  color: #5fa04e;
}
.css {
  width: 2rem;
  height: 2rem;
  color: #1572b6;
}
.next {
  width: 2rem;
  height: 2rem;
  color: var(--nextLogo);
}
.js {
  width: 2rem;
  height: 2rem;
  color: #f7df1e;
}
/*==========section project =========*/
section#project {
  height: auto;
}
#project {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-title-wrapper {
  width: 100%;
  padding-left: 8%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.project-container {
  display: flex;
  flex-direction: column;

  max-width: 85%;
  margin-right: auto;
  margin-left: auto;
  gap: 2rem;
}
.app-text a {
  text-decoration: none;
  color: orange;
  display: inline-block;
}
.appName {
  font-size: larger;
  color: white;
  font-style: italic;
}
.project-container > div {
  /* background-color: gray; */
  display: flex;
  flex-direction: row-reverse;

  /* gap: 2rem; */
  color: var(--aboutTitle);
  /* border-bottom: white solid 1px; */
}
.project-container .project-card2 {
  /* background-color: gray; */
  display: flex;
  flex-direction: row;

  /* gap: 2rem; */
  color: var(--aboutTitle);
  /* border-bottom: white solid 1px; */
}
.ss-image {
  min-width: 50%;
  display: flex;
  flex-direction: row;
}
.app-text {
  display: flex;
  flex-direction: column;
}

.mobile {
  width: 16%;
  height: fit-content;
  border: var(--border-mobileDekstop) 4px solid;
  border-radius: 0.5rem;
  align-self: center;
  position: relative;
  left: 5rem;
}
.dekstop {
  border: var(--border-mobileDekstop) 4px solid;

  width: 80%;
  height: fit-content;
  align-self: center;
}

/* ============section contact===========*/
#contact .section-title-line {
  background-color: var(--contactTitle);
}
#contact .section-title {
  color: var(--contactTitle);
  font-weight: bold;
}
#contact {
  padding-top: 2rem;
  position: relative;
  z-index: 100;
  background-color: var(--contactBg);
}
#contact .section-title-wrapper {
  margin-top: 0;
}

section#contact div.container {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}
.contact-grid {
  position: relative;
  z-index: 1;
  display: grid;
  margin-top: 6rem;

  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: auto;
}
.contact-title {
  color: var(--contactText);
  font-size: 2rem;
  line-height: 3rem;
  text-align: start;
  padding: 2rem;
}
.text-field {
  width: 100%;
  height: 3rem;
  margin-bottom: 2rem;
  outline-style: none;

  border-style: none none solid;
  border-bottom-width: 0.0625rem;
  border-bottom-color: var(--borderBottomColor);
  border-radius: 0px;
  background-color: transparent;
  color: var(--textfield);
}

.form :focus {
  border-bottom-color: var(--borderBottomColorFocuse);
}
.text-field-spacer {
  width: 3rem;
}
.text-field-wrapper {
  display: flex;
  flex-direction: row;
}
.text-field.min-height {
  min-height: 7.5rem;
  background-color: transparent;
}
textarea {
  resize: none;
}
.filled-btn {
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0.8rem 2rem;
  border-radius: 0px;
  background-color: var(--submitBtn);
  color: var(--homeBg);
  font-size: 1.3rem;
  line-height: 1.5rem;
  letter-spacing: 0.025rem;
  text-decoration: none;
  text-transform: capitalize;
}
/* footer */
footer {
  font-family: "Times New Roman", Times, serif;
  position: relative;
  z-index: 90;
  display: flex;
  flex-direction: row;

  background-color: var(--footerBg);
  height: auto;
  justify-content: end;
  padding: 1rem;
  font-size: small;

  border-top: 1px solid var(--borderColor);
}
footer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  width: 12rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
footer li a {
  color: var(--footerText);
}

/* ======form=========== */
.form {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* =======aside======= */
body aside ul {
  display: block;
  width: fit-content;
}
body aside ul li {
  margin-bottom: 1.3rem;
  list-style-type: none;
}
li a {
  color: var(--side);
}
.line-container {
  display: flex;
  justify-content: center;
}
.line {
  width: 0.1rem;
  height: 4rem;
  background-color: var(--side);
  opacity: 0.7;
}

body aside {
  display: block;
  position: fixed;
  top: 22rem;
  left: 1rem;
  transform: translateY(-50rem);
  transition: transform 0.2s ease-in-out;
  z-index: 1;
}
body aside.active {
  z-index: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

body.dark {
  --navbar: var(--aboutBg);
  --navText: lightgray;
  --borderColor: grey;
  --side: orange;
  --name: gray;
  --homeText: darkgray;
  --subName: orange;

  --skillList: grey;
  --homeBg: black;
  --aboutTitle: gray;
  --aboutCntn: gray;
  --aboutBg: #151d1f;
  --projectBg: var(--homeBg);
  --contactBg: var(--aboutBg);
  --contactTitle: gray;
  --borderBottomColor: gray;
  --borderBottomColorFocuse: var(--submitBtn);
  --submitBtn: orange;
  --contactText: gray;
  --footerBg: black;
  --footerText: orange;
  --textfield: orange;
  --border-mobileDekstop: black;
  --nextLogo: white;
}
#light-icon {
  color: white;
}

/* @media screen and (prefers-color-scheme: dark) {
  body {
    --bg-color: black;
    --text-color: white;
  }
} */
@media (max-width: 1100px) {
  #home {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  #content-container {
    width: 80%;
  }
  .fly-sheet {
    margin-top: 6rem;
    margin-bottom: 2rem;
  }
  .text {
    column-count: 1;
  }
  .project-container {
    display: flex;
    flex-direction: column;
    height: auto;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    gap: 2rem;
    font-size: smaller;
  }
  .project-container div {
    width: auto;
    gap: 0;
    /* min-height: 10rem; */
  }
  .ss-image {
    /* overflow: hidden; */
    width: 40%;
    flex-direction: column;
  }
  .mobile {
    position: relative;
    left: -8rem;
    top: 7rem;
  }

  .contact-title {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: start;
  }
  input {
    font-size: 0.8rem;
  }

  .contact-grid {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    font-weight: normal;
    font-size: 1.5rem;
    line-height: normal;
  }
  p {
    font-size: small;
  }
  a {
    font-size: small;
  }
  .box-nav li {
    height: 1.3rem;
  }

  body aside {
    left: 0.5rem;
  }
  .image-container {
    /* border-radius: 10rem; */
    height: 13rem;
    width: 13rem;
    overflow: hidden;
  }
  i svg {
    width: 1.3rem;
  }

  .section-title {
    display: inline-block;

    margin-left: 1.5rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .section-title-line {
    position: static;
    width: 4rem;
    height: 0.125rem;
    margin-top: 1.4rem;
  }
  .contact-title {
    max-width: 40rem;
  }
}
@media (max-width: 900px) {
  .project-container div {
    flex-direction: column;
    height: auto;
  }
  .project-container .project-card2 {
    flex-direction: column;
    height: 58%;
  }

  .ss-image {
    /* overflow: hidden; */

    height: 50rem;
    display: block;
  }
  .mobile {
    position: relative;
    top: -1rem;
    left: 6rem;
    display: inline;
  }
  .dekstop {
    display: inline;
  }
  .app-text {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .contact-title {
    max-width: 30rem;
  }
}
@media (max-width: 500px) {
  .app-text {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .image-container {
    height: 9rem;
    width: 9rem;
  }
  i svg {
    width: 1rem;
  }

  .contact-title {
    padding: 0;
  }
  .footer-text p {
    font-size: x-small;
  }
  .mobile {
    left: 4rem;
  }
}
